# local-notebooklm

./: .gitignore  CLAUDE.md  QUICKSTART_CHINESE.md  README.md  RESTART_WITH_FIXES.md
backend/: CLAUDE.md  Dockerfile.elasticsearch  analyze.json  build.gradle  compose.yaml  gradle.properties  restart-with-fixes.ps1  restart.ps1  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude-filter.xml
backend/src/main/java/com/flamingo/ai/notebooklm/: NotebooklmApplication.java
backend/src/main/java/com/flamingo/ai/notebooklm/agent/: AnswerVerificationAgent.java  ChatCompactionAgent.java  ChatStreamingAgent.java  ContextualChunkingAgent.java  CrossEncoderRerankerAgent.java  DocumentAnalysisAgent.java  DocumentSummaryAgent.java  MemoryExtractionAgent.java  QueryReformulationAgent.java
backend/src/main/java/com/flamingo/ai/notebooklm/agent/dto/: DocumentAnalysisResult.java  ExtractedMemory.java  QueryReformulationResult.java  RerankingScores.java
backend/src/main/java/com/flamingo/ai/notebooklm/api/dto/request/: ChatRequest.java  CreateMemoryRequest.java  CreateSessionRequest.java  UpdateSessionRequest.java
backend/src/main/java/com/flamingo/ai/notebooklm/api/rest/: DocumentController.java  HealthController.java  ImageController.java  MemoryController.java  SessionController.java
backend/src/main/java/com/flamingo/ai/notebooklm/api/sse/: ChatController.java
backend/src/main/java/com/flamingo/ai/notebooklm/config/: AiAgentConfig.java  AsyncConfig.java  ElasticsearchConfig.java  JacksonConfig.java  LangChain4jConfig.java  MemoryBackfillStartupBean.java  MetricsConfig.java  RagConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/flamingo/ai/notebooklm/domain/converter/: StringListConverter.java
backend/src/main/java/com/flamingo/ai/notebooklm/domain/entity/: ChatMessage.java  ChatSummary.java  Document.java  DocumentImage.java  Memory.java  Session.java
backend/src/main/java/com/flamingo/ai/notebooklm/domain/enums/: DocumentStatus.java  InteractionMode.java  MessageRole.java
backend/src/main/java/com/flamingo/ai/notebooklm/domain/repository/: ChatMessageRepository.java  ChatSummaryRepository.java  DocumentImageRepository.java  DocumentRepository.java  MemoryRepository.java  SessionRepository.java
backend/src/main/java/com/flamingo/ai/notebooklm/elasticsearch/: AbstractElasticsearchIndexService.java  ChatMessageDocument.java  ChatMessageIndexService.java  DocumentChunk.java  DocumentChunkIndexService.java  ElasticsearchIndexOperations.java  ElasticsearchIndexService.java  MemoryDocument.java  MemoryIndexService.java
backend/src/main/java/com/flamingo/ai/notebooklm/exception/: ApiError.java  DocumentNotFoundException.java  DocumentProcessingException.java  GlobalExceptionHandler.java  LlmServiceException.java  MemoryAccessDeniedException.java  MemoryNotFoundException.java  SearchException.java  SessionNotFoundException.java
backend/src/main/java/com/flamingo/ai/notebooklm/service/chat/: ChatCompactionService.java  ChatHistoryHybridSearchService.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/flamingo/ai/notebooklm/service/document/: DocumentService.java  DocumentServiceImpl.java
backend/src/main/java/com/flamingo/ai/notebooklm/service/health/: HealthService.java  HealthServiceImpl.java
backend/src/main/java/com/flamingo/ai/notebooklm/service/memory/: MemoryHybridSearchService.java  MemoryService.java  MemoryServiceImpl.java
backend/src/main/java/com/flamingo/ai/notebooklm/service/rag/: AnswerVerificationService.java  ChunkingResult.java  CommonmarkDocumentParser.java  CompositeImageRenderer.java  CrossEncoderRerankService.java  CrossEncoderReranker.java  DiversityReranker.java  DocumentChunker.java  DocumentChunkingStrategy.java  DocumentChunkingStrategyRouter.java  DocumentContext.java  DocumentMetadataExtractor.java  DocumentParser.java  DocumentProcessingService.java  DocumentSection.java  EmbeddingService.java  ExtractedImage.java  ExtractedTable.java  HybridSearchService.java  ImageGroupingStrategy.java  ImageStorageService.java  JavaNativeChunkingStrategy.java  LLMReranker.java  PageBasedGroupingStrategy.java  ParsedDocument.java  PdfBoxDocumentParser.java  QueryReformulationService.java  QueryReformulationServiceImpl.java  RawDocumentChunk.java  ReformulatedQuery.java  RetrievalConfidenceService.java  SectionAwareChunker.java  SpatialClusteringStrategy.java  TikaPlainTextChunkingStrategy.java  TikaXhtmlDocumentParser.java
backend/src/main/java/com/flamingo/ai/notebooklm/service/session/: SessionService.java  SessionServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/flamingo/ai/notebooklm/: ApplicationContextTest.java  NotebooklmApplicationTests.java
backend/src/test/java/com/flamingo/ai/notebooklm/api/: ApiContractTest.java
backend/src/test/java/com/flamingo/ai/notebooklm/api/sse/: ChatControllerIntegrationTest.java
backend/src/test/java/com/flamingo/ai/notebooklm/service/chat/: ChatServiceImplTest.java
backend/src/test/java/com/flamingo/ai/notebooklm/service/document/: DocumentServiceImplTest.java
backend/src/test/java/com/flamingo/ai/notebooklm/service/memory/: MemoryServiceImplTest.java
backend/src/test/java/com/flamingo/ai/notebooklm/service/rag/: AnswerVerificationServiceTest.java  CrossEncoderRerankServiceTest.java  CrossEncoderRerankerTest.java  DocumentMetadataExtractorTest.java  DocumentProcessingServiceTest.java  EmbeddingServiceTest.java  ExtractedImageTest.java  HybridSearchServiceTest.java  LLMRerankerTest.java  PageBasedGroupingStrategyTest.java  QueryReformulationServiceImplTest.java  RagEvaluationTest.java  RagMetrics.java  SessionIsolationIntegrationTest.java  SpatialClusteringStrategyTest.java
backend/src/test/java/com/flamingo/ai/notebooklm/service/session/: SessionServiceImplTest.java
backend/src/test/resources/: rag-test-set.json
backend/test-scripts/: README.md  api-integration-test.ps1  api-integration-test.sh
backend/test-scripts/test-data/: sample-document.txt  technical-reference.txt
(+112 files in other folders)
